VITE_SUPABASE_KEY =  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1b25qd3dkdGJ5aGt3bGVxY2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5MjA4MDcsImV4cCI6MjAxODQ5NjgwN30.IXEvGQGT0sysXmAELnsMGj9NDpI9bDLX7LBzhG9l7Gk"

VITE_LOCATION_IQ_KEY = "pk.16b1b60147e9e37211da14fc1b42f327"
